<!DOCTYPE html>
<html>
<head>
    <title>Library Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .background { 
            position: absolute; 
            height: 100%; 
            width: 100%; 
            background-image: url( "library.jpeg"); 
            background-size: cover; 
            background-position:center; 
            filter: blur(10px); 
            z-index: -1; 
        } 
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid rgb(246, 246, 247));
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color:rgb(245, 237, 237);
        }
    </style>
</head>
<body style="background-color:rgb(4, 125, 147);">
    <div class="background"></div> 
    <div class="text-container"> 
    </div> <center>
    <h2>Library Management</h2>
    <form>
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="author">Author:</label><br>
        <input type="text" id="author" name="author"><br>
        <label for="year">Year:</label><br>
        <input type="text" id="year" name="year"><br>
        <label for="publisher">Publisher:</label><br>
        <input type="text" id="publisher" name="publisher"><br>
        <label for="category">Category:</label><br>
        <input type="text" id="category" name="category"><br>
        <input type="submit" value="Submit">
    </form>

    <h2>Books List</h2>
    <table>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Year</th>
            <th>Publisher</th>
            <th>Category</th>
        </tr>
        <tr>
            <td>Book1</td>
            <td>Author1</td>
            <td>2001</td>
            <td>Publisher1</td>
            <td>Category1</td>
        </tr>
        <tr>
            <td>Book2</td>
            <td>Author2</td>
            <td>2002</td>
            <td>Publisher2</td>
            <td>Category2</td>
        </tr>
    </table>
</body>
</html>