<!DOCTYPE html>
<html>
<head>
    <title>Online Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eb5555;
        }
        header {
            background-color: rgb(84, 84, 83);
            color: #ffffff;
            padding: 1em;
            text-align: center;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;  
        }
        .product {
            background-color: #894949;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1em;
            margin: 1em;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body><center>
    <header>
        <h1>Online Shopping</h1>
    </header></center>
    <section>
        <div>
            <img src="shoe.jpeg"><br>
            <h2> Sparx Shoe</h2>
            <p>20% offer.</p>
            <p>Rs.999</p>
            <button> <a href="add to cart.html">add to cart</a></button>
        </div>

        <div >
            <img src="iphone case.jpeg"><br>
            <h2>iphone 12 back case</h2>
            <p>10% offer with no cost emi.</p>
            <p>Rs800</p>
		    <button> <a href="add to cart.html">add to cart</a></button></br>
        
        </div>
        <div>
            <img src="basic mechanical mouse.jpeg"><br>
            <h2>Basic Mechanical Mouse</h2>
            <p>50% offer with  emi.</p>
            <p>Rs650</p>
		<button> <a href="add to cart.html">add to cart</a></button>
        </div>
        <div >
            <img src="harddisk.jpeg"><br>
            <h2>External Hard Disk -1 TB</h2>
            <p>25% offer with no cost emi.</p>
            <p>Rs3499</p>
		<button> <a href="add to cart.html">add to Cart</a></button>
            
        </div>
    </section>
</body>
</html>